<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %} {% endblock title %} | HackIt
        </title>

        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <style>
            * {
                font-family: "Roboto", sans-serif;
            }

            .navbar {
                height: 70px !important;
            }

            textarea {
                height: 200px !important;
            }

            table {
                margin-top: 20px;
                width: 100%;
                border-collapse: collapse;
            }
              
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            th {
                background-color: #f2f2f2;
            }
              
        </style>
    </head>

    <body>
       
        {% include 'includes/components/navbar.html' %}

        {% block main %} {% endblock main %}

        {% block script %} {% endblock script %}
    </body>
</html>
